# MapsTest

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/fuh/maptest/: App.kt
app/src/main/kotlin/com/fuh/maptest/model/: Position.kt  Route.kt
app/src/main/kotlin/com/fuh/maptest/screen/history/: HistoryActivity.kt  HistoryAdapter.kt
app/src/main/kotlin/com/fuh/maptest/screen/historymap/: HistoryMapActivity.kt
app/src/main/kotlin/com/fuh/maptest/screen/main/: MainActivity.kt
app/src/main/kotlin/com/fuh/maptest/util/: BaseLocationListener.kt  RxLatLng.kt  RxLocation.kt
app/src/main/res/drawable/: button_rounded.xml  ic_location_on_white_100dp.xml
app/src/main/res/drawable-v21/: ripple_button.xml
app/src/main/res/layout/: activity_history.xml  activity_history_map.xml  activity_main.xml  item_history.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
